// Copyright 2023 Google LLC All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

# Commented out so that terraform apply prompts the user
# to to enter in their GCP project ID.
# Uncomment this if you want to preset your GCP Project ID.
#gcp_project_id = "PROJECT_ID"

# GCP APIs to Enable
gcp_project_services = [
  "cloudbuild.googleapis.com",
  "compute.googleapis.com",
  "container.googleapis.com",
  "artifactregistry.googleapis.com",
  "servicecontrol.googleapis.com",
  "run.googleapis.com",
  "containerregistry.googleapis.com",
]

# VPC
vpc_name = "default"

# Artifact Registry Repo Configs
artifact_repo = {
  "genai-repo": {
    "location": "us-central1"
  }
}

# GKE Cluster Configs
gke_clusters = {
  "genai-us-central1" : {
    "region" : "us-central1",
    "machine_type" : "e2-standard-4"
  }
}

